PORT = 5000
MONGO_URI = mongodb+srv://electrics1234:electrics1234@cluster0.1of7i.mongodb.net/flipkartClone?retryWrites=true&w=majority
TOKEN = token
API = http://localhost:5000
MAILGUN_APIKEY = 6f6eb6bc8a70001ab2ebf3bcd388f291-1d8af1f4-eb67ec05
RESET_PASSWORD_KEY=forgetpassword